#Project properties
#Mon Jan 03 17:23:11 EET 2011
project.organization=org.synclicious
project.name=synclicious
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
